<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
    #loginbox
    {
    margin: 0;
    padding: 0;
    position: absolute;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    }
    .loginbox {
        width: 320px;
        height: 450px;
        background: #000000;
        color: #ffffff;
        top: 50px;
        left: 50px;
        position: absolute;
        transform: translate(-50px,-50px);
        box-sizing: border-box;
	padding: 70px 30px;

    }
    .images{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
    }
    .loginbox p{
	margin: 0;
	padding: 0;
	font-weight:bold;
    }
    .loginbox input{
        width: 100%;
	margin-bottom: 20px;

    }
    .loginbox input[type="text"],input[type="password"]
	{
		border: none;
		border-bottom: 1px solid #ffffff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #ffffff;
		font-size: 16px;
	}
    .loginbox input[type="submit"]
	{
		border: none;
		outline: none;
		height: 40px;
		background: #fb2525;
		color: #ffffff;
		font-size: 18px;
		border-radius: 20px;
	}
     .loginbox input[type="submit"]:hover
	{
		cursor: pointer;
		background: #ffc107;
		color: #000;

	}
     .loginbox a{
		text-decoration: none;
		font-size: 12px;
		line-height: 20px;
		color:darkgrey;
	}
     .loginbox a:hover
	{
		color: #ffc107;

	}



    #loginbox input{
       		 padding: 5px;
    	}

    body{
        background-image: url("tree-736885_1280.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>
<body>
    <div class="loginbox">
        <img src="images.jpeg"class="images">
        <h1>login here</h1>
        <form>
            <p>username</p>
            <input type="textname"name="" placeholder="enter username">
            <p>password</p>
            <input type="textpassword"name=""placeholder="enter password">
            <input type="submit" name="" value="Login">
            <a href="#">lost your password???</a><br>
            <a href="#">don't have an account???</a>
        </form>
        
    </div>
    
</body>
</html>